<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאמר לא חשוד בעליל שדגל שחור לא מתנוסס מעליו</title>
</head>
<body style="direction: rtl;">
    <h1>למה חרדים לא מתגסיים</h1>
    <h2>סקופ בלעדי</h2>
    <br><br><br>
    <h3>מי אנחנו?</h3>
    <p>שמי דן קיצור של שמואל ואני חרדי על אמת יש היגידו שאני יותצר חרדי מאשר טראמפ תפוז . אלו הסיבות שלי למה אני לא מתגייס</p>
    <ul>
        <li>אני חושב שגיוס חרדים זה לכוסיות ואני מעדיף לעבוד את הכוסית הכי גדולה-הבורא</li>
        <li>יונית ממכולת רמבם אמרה לי פעם "מי שמתגייס צריך את הבגדים לכבס" ואני לא אישה</li>
        <li>בצבא יש יחידות מעורבות ואני מפחד מנשים</li>
    </ul>
    <br><br><br>
    <footer>אני הייתי דן החרדי ואין ממני יותר חרדי בכלל לא חרזתי חרדי עם חרדי #יש לי עתיד</footer>
</body>
</html>